════════════════════════════════════════════════════════════════
  HOW TO START YOUR RAG SYSTEM - FOLLOW THESE STEPS
════════════════════════════════════════════════════════════════

YOUR PROBLEM: The API server isn't running!
YOUR SOLUTION: Follow these 3 steps below

────────────────────────────────────────────────────────────────
STEP 1: Open a NEW Terminal Window (Terminal #1)
────────────────────────────────────────────────────────────────

In VS Code:
  - Click "Terminal" menu → "New Terminal"
  OR
  - Press Ctrl+Shift+` (backtick)

In Windows:
  - Right-click in your project folder
  - Choose "Open in Terminal" or "Open PowerShell window here"

────────────────────────────────────────────────────────────────
STEP 2: Run This Command in Terminal #1
────────────────────────────────────────────────────────────────

uvicorn src.server:app --reload

WAIT until you see:
  "INFO: Application startup complete."

This might take 5-15 minutes the FIRST time (downloading model).
After that, it starts in 10 seconds.

DO NOT CLOSE THIS TERMINAL! Keep it running.

────────────────────────────────────────────────────────────────
STEP 3: Open ANOTHER New Terminal Window (Terminal #2)
────────────────────────────────────────────────────────────────

In VS Code:
  - Click the + button in terminal panel (creates split terminal)
  OR
  - Terminal menu → "New Terminal" again

In Windows:
  - Open another PowerShell/CMD window in the same folder

────────────────────────────────────────────────────────────────
STEP 4: Run This Command in Terminal #2
────────────────────────────────────────────────────────────────

streamlit run src/frontend.py

Browser should open automatically to: http://localhost:8501

DO NOT CLOSE THIS TERMINAL EITHER! Keep both running.

────────────────────────────────────────────────────────────────
STEP 5: Use the System!
────────────────────────────────────────────────────────────────

In the browser (http://localhost:8501):
  1. Enter a query like: "implement transformer attention"
  2. Click "Generate Code"
  3. Wait 30-60 seconds
  4. See your code!

────────────────────────────────────────────────────────────────
WHAT YOU SHOULD SEE
────────────────────────────────────────────────────────────────

Terminal 1 (API Server):
  INFO:     Uvicorn running on http://127.0.0.1:8000
  INFO:     Started server process [12345]
  INFO:     Application startup complete.
  [Stays running...]

Terminal 2 (Streamlit):
  You can now view your Streamlit app in your browser.
  Local URL: http://localhost:8501
  [Stays running...]

Browser:
  Shows "AI Paper-to-Code Generator" interface
  Has text input box for queries

────────────────────────────────────────────────────────────────
TROUBLESHOOTING
────────────────────────────────────────────────────────────────

Error: "Address already in use"
  → Something else is using the port. Use different ports:
    uvicorn src.server:app --port 8001

Error: "Module not found"
  → Run: pip install -r requirements.txt

Error: "HF_TOKEN not found" 
  → Run: huggingface-cli login

Still stuck?
  → Check if you're in the right folder
  → Run: cd c:\Users\aarav\OneDrive\Documents\Projects\ai-paper2code

────────────────────────────────────────────────────────────────
IMPORTANT REMINDERS
────────────────────────────────────────────────────────────────

✓ You need TWO terminals running at the same time
✓ Don't close either terminal while using the system
✓ First run downloads ~14GB model (one-time, takes time)
✓ Press Ctrl+C in both terminals when done to stop

════════════════════════════════════════════════════════════════

Ready? Open a new terminal and start with the command above!

════════════════════════════════════════════════════════════════

